<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <meta charset="utf-8">

    <script>
      window.PAGE = 'workspace4';
    </script>
  </head>

  <body>

    <nav class="white" role="navigation">

      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo blue-grey-text text-darken-4">
          <img src="assets/images/copernicus-logo.png" class="logo-img">
          <img src="assets/images/e2o_green_logo_dark_0512_green.png" class="logo-img">
        </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html" class="blue-grey-text text-darken-4">Irrigation condition</a></li>
          <li><a href="mowing.html" class="blue-grey-text text-darken-4">Mowing events</a></li>
          <li><a href="workspace3.html" class="blue-grey-text text-darken-4">Evapotranspiration monitoring</a></li>
          <li class="active"><a href="workspace4.html" class="blue-grey-text text-darken-4">Irrigation events</a></li>
        </ul>
  
        <ul id="nav-mobile" class="sidenav">
          <li><a href="index.html" class="blue-grey-text text-darken-4">Irrigation condition</a></li>
          <li><a href="mowing.html" class="blue-grey-text text-darken-4">Mowing events</a></li>
          <li><a href="workspace3.html" class="blue-grey-text text-darken-4">Evapotranspiration monitoring</a></li>
          <li class="active"><a href="workspace4.html" class="blue-grey-text text-darken-4">Irrigation events</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons blue-grey-text text-darken-4">menu</i></a>
      </div>
    </nav>

    <div id="map" class="map"></div>

  </body>
</html>